OPENAI_API_KEY=""
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ChatBotWithOllama"
GROQ_API_KEY="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"
HF_TOKEN="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"
HUGGINGFACEHUB_TOKEN="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"